# Reptar

./: .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/reptar/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/reptar/sample/: BaseActivity.kt  Contributor.java  CustomSingleObserver.java  GitHub.java  MainActivity.java  MainActivity.kt  MainKotlinActivity.kt  Observables.java  ext.kt
app/src/main/res/layout/: activity_main.xml  activity_main_kotlin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/reptar/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reptar/: build.gradle
reptar-kotlin/: build.gradle
reptar-kotlin/src/androidTest/java/com/commit451/reptar/kotlin/: ExampleInstrumentedTest.java
reptar-kotlin/src/main/: AndroidManifest.xml
reptar-kotlin/src/main/java/com/commit451/reptar/kotlin/: reptar.kt
reptar-kotlin/src/test/java/com/commit451/reptar/kotlin/: ExampleUnitTest.java
reptar-retrofit/: build.gradle
reptar-retrofit/src/androidTest/java/com/commit451/reptar/retrofit/: ExampleInstrumentedTest.java
reptar-retrofit/src/main/: AndroidManifest.xml
reptar-retrofit/src/main/java/com/commit451/reptar/retrofit/: MapNullBodyToEmptyListFunction.java  OptionalConverter.java  OptionalConverterFactor.java  ResponseFunction.java  ResponseSingleObserver.java
reptar-retrofit/src/test/java/com/commit451/reptar/retrofit/: ExampleUnitTest.java
reptar/src/androidTest/java/com/commit451/reptar/: ExampleInstrumentedTest.java
reptar/src/main/: AndroidManifest.xml
reptar/src/main/java/com/commit451/reptar/: AdaptableCompletableObserver.java  AdaptableObserver.java  AdaptableSingleObserver.java  CancellationFailureChecker.java  ComposableCompletableObserver.java  ComposableObserver.java  ComposableSingleObserver.java  EmptyResultException.java  FailureChecker.java  FocusedObserver.java  FocusedSingleObserver.java  IgnoreCancellationSingleObserver.java  Optional.java  RequireOptionalSingleObserver.java  RequireOptionalSuccessChecker.java  RequireResultSingleObserver.java  RequireResultSuccessChecker.java  Result.java  SimpleObserver.java  SimpleSingleObserver.java  SimpleSubscriber.java  SuccessChecker.java
reptar/src/main/res/values/: strings.xml
reptar/src/test/java/com/commit451/reptar/: ExampleUnitTest.java
