apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.commit451.reptar.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

ext {
    autodisposeVersion = '0.5.1'
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "com.uber.autodispose:autodispose-kotlin:$autodisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-kotlin:$autodisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-kotlin:$autodisposeVersion"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation project(':reptar')
    implementation project(':reptar-retrofit')
    implementation project(':reptar-kotlin')
}
